local TeleportService = game:GetService("TeleportService")
local player = game:GetService("Players").LocalPlayer
local placeScripts = {
    -- Pls Donate 
    [8737602449] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xv3gasx/Pls-Donate/refs/heads/main/AutoFarm.lua"))()
        end)
    end,

    -- KAT
    [621129760] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xv3gasx/KAT/refs/heads/main/main.lua"))()
        end)
    end,
    
    -- Build A Ring Farm
    [107646426076756] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/Fn_BARF.lua"))()
        end)
    end,    
    
    -- Murder Mystery 2
    [142823291] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xv3gasx/Murder-Mystery-2/refs/heads/main/Release.lua"))()
        end)
    end,

    -- Gun Grounds FFA
    [12137249458] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/xv3gasx/Gun-Grounds-FFA/refs/heads/main/main.lua"))()
        end)
    end,

    -- Survive Zombie Arena (lobby)
    [114204398207377] = function()
        task.spawn(function()
            loadstring(game:HttpGet(
                "https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/Foxname_SZA.lua"))()
        end)
    end,

    -- Survive Zombie Arena (arena)
    [98927955463992] = function()
        task.spawn(function()
            loadstring(game:HttpGet(
                "https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/Foxname_SZA.lua"))()
        end)
    end,

    -- 99 Nights In The Forest (Lobby)
    [79546208627805] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))();
        end)
    end,

    -- 99 Nights In The Forest (Game)
    [126509999114328] = function()
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))();
        end)
    end,

    -- Dead Rails (Lobby)
    [116495829188952] = function()
        task.spawn(function()
            task.wait(3)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/Foxname-Dr.lua"))()
        end)
    end,

    -- Dead Rails (Game)
    [70876832253163] = function()
        task.spawn(function()
            task.wait(5)
            loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/Foxname-Dr.lua"))()
        end)
    end,

    -- Grow a Garden 2
    [97598239454123] = function()
        task.wait(5)
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end)
    end,

    -- Grow a Garden 2 different place id
    [97598239454123] = function()
        task.wait(5)
        task.spawn(function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/main/Speed%20Hub%20X.lua"))()
        end)
    end,
}

local runScript = placeScripts[game.PlaceId]
if runScript then
    runScript()
end
